 2, 10, 1, 0,   /SPANA (MEDUSA), t= 25, p= 1
H+
Th 4+
Th(OH) 3+           , -2.55     -1  1
Th(OH)2 2+          , -6.05     -2  1
Th(OH)3 +           , -11       -3  1
Th(OH)4             , -17.2     -4  1
Th2(OH)2 6+         , -5.79     -2  2
Th2(OH)3 5+         , -6.64     -3  2
Th4(OH)8 8+         , -20.41    -8  4
Th4(OH)12 4+        , -26.6     -12  4
Th6(OH)14 10+       , -36.8     -14  6
Th6(OH)15 9+        , -37.5     -15  6
ThO2 (am)           , -8.8      -4  1
Th 4+, H+,
LAV,  0 -14
T,  1.0E-6
Thorium
