 2, 10, 1, 0,   /SPANA (MEDUSA), t= 25, p= 1
H+
UO2 2+
UO2(OH) +           , -5.25     -1  1
UO2(OH)2            , -12.15    -2  1
UO2(OH)3 -          , -20.25    -3  1
UO2(OH)4 2-         , -32.4     -4  1
(UO2)2(OH)2 2+      , -5.62     -2  2
(UO2)3(OH)5 +       , -15.55    -5  3
(UO2)3(OH)4 2+      , -11.9     -4  3
(UO2)3(OH)7 -       , -32.2     -7  3
(UO2)4(OH)7 +       , -21.9     -7  4
(UO2)2(OH) 3+       , -2.7      -1  2
UO3*2H2O (s)        , -5.35     -2  1
UO2 2+, H+,
LAV,  0 -14
T,  1.0E-6
Uranium(VI)
