 2, 16, 1, 0,   /SPANA (MEDUSA), t= 25, p= 1
H+
VO2 +
VO2OH               , -3.25     -1  1
VO2(OH)2 -          , -7.18     -2  1
VO2(OH)3 2-         , -15.74    -3  1
VO2(OH)4 3-         , -30.03    -4  1
(VO2)2(OH)4 2-      , -11.66    -4  2
(VO2)2(OH)5 3-      , -20.91    -5  2
(VO2)2(OH)6 4-      , -32.43    -6  2
(VO2)2(OH)8 4-      , -20.78    -8  4
(VO)2(OH)9 5-       , -31.85    -9  4
(VO2)4(OH)10 6-     , -45.85    -10  4
(VO2)4(OH)8 4-      , -20.78    -8  4
(VO2)4(OH)9 5-      , -31.85    -9  4
(VO2)5(OH)10 5-     , -27.02    -10  5
(VO2)10(OH)14 4-    , -10.5     -14  10
(VO2)10(OH)15 5-    , -15.73    -15  10
(VO2)10(OH)16 6-    , -23.9     -16  10
V2O5 (s)            ,  0.64     -2  2
VO2 +, H+,
LAV,  0 -14
T,  1.0E-6
Vanadium(V)
