 2, 6, 6, 0,   /SPANA (MEDUSA), t= 25, p= 1
H+
Zn 2+
OH -                , -14       -1  0
Zn(OH) +            , -8.96     -1  1
Zn(OH)2             , -17.82    -2  1
Zn(OH)3 -           , -28.05    -3  1
Zn(OH)4 2-          , -40.41    -4  1
Zn2(OH) 3+          , -7.9      -1  2
ZnO (s)             , -11.12    -2  1
e-Zn(OH)2 (s)       , -11.38    -2  1
b1-Zn(OH)2 (s)      , -11.72    -2  1
b2-Zn(OH)2 (s)      , -11.76    -2  1
g-Zn(OH)2 (s)       , -11.7     -2  1
d-Zn(OH)2 (s)       , -11.81    -2  1
Zn 2+, H+,
LAV,  0 -14
T,  1.0E-6
Zinc
